# Generated by Django 4.0.3 on 2023-07-27 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_id_customer_id_extra'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='id_extra',
        ),
        migrations.AddField(
            model_name='customer',
            name='id',
            field=models.BigAutoField(auto_created=True, default=None, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
